MONGO_URL = mongodb://localhost:27017/minhthuan-books
PORT = 8001
JWT_SECRET = 123456
ADMIN_EMAIL = minhthuan140299@gmail.com
ADMIN_PASSWORD = thuancute123
TOKEN_EXPIRED = 10
FRONT_END_URL = http://mywebsite.com
BASIC_USER = my_basic_user
BASIC_PASSWORD = my_basic_password

BUCKET_NAME = uploads